<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
      <Name>EasyStables</Name>
      <Description>Tired of feeding birds? :)</Description>
      <Punchline>Tired of feeding birds? :)</Punchline>
      <Tags>Stables,Bird,Chocobo</Tags>
      <Author>Black Bird</Author>
      <IconUrl>https://github.com/aancuta/ffxiv_chocobo_feeder/releases/download/1.0.0/chocobo.png</IconUrl>
      <Version>1.0.6.0</Version>
      <RootNamespace>EasyStables</RootNamespace>
      <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
</Project>
