# ffxiv_chocobo_feeder

./: .gitmodules  EasyStables.sln  README.md  ffxiv_chocobo_feeder.slnx
EasyStables/: Configuration.cs  EasyStables.csproj  Plugin.cs
EasyStables/SamplePlugin/: Windows.cs
SamplePlugin/: Configuration.cs  EasyStables.csproj  Plugin.cs  SamplePlugin.csproj  packages.lock.json
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
